
 MIDACO 6.0 (www.midaco-solver.com)
 ----------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             4 | MAXEVAL      10000 |
 | NI            4 | MAXTIME      86400 |
 | M             2 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):         0.00000000         VIO:     1.000000
 [     1000,       0]        F(X):      4089.70271721         VIO:     0.000000
 [     2000,       0]        F(X):      3885.09833056         VIO:     0.000000
 [     3000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [     4000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [     5000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [     6000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [     7000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [     8000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [     9000,       1]        F(X):      3885.09833056         VIO:     0.000000
 [    10000,       1]        F(X):      3885.09833056         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    1.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                  3885.098330560720600 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 5.000000000000000;  # ___x_________________ 
 x[   1] =                15.000000000000000;  # __________x__________ 
 x[   2] =                 0.000000000000000;  # XL___________________ 
 x[   3] =                30.000000000000000;  # ___________________XU 
 
 