 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                     0.000000000000000 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                 0.000000000000000;  # XL___________________ 
 x[   2] =                 0.000000000000000;  # XL___________________ 
 x[   3] =                 0.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    1.00,  IFLAG:  -1 
 --------------------------------------------
 f[0] =                  1924.939366503306500 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                27.000000000000000;  # __________________x__ 
 x[   2] =                12.000000000000000;  # ________x____________ 
 x[   3] =                18.000000000000000;  # ____________x________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      4000,  TIME:    1.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                  1919.319244245261900 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                30.000000000000000;  # ___________________XU 
 x[   2] =                15.000000000000000;  # __________x__________ 
 x[   3] =                15.000000000000000;  # __________x__________ 
 
 
 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    2.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                  1919.319244245261900 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                30.000000000000000;  # ___________________XU 
 x[   2] =                15.000000000000000;  # __________x__________ 
 x[   3] =                15.000000000000000;  # __________x__________ 
 
 