
 MIDACO 6.0 (www.midaco-solver.com)
 ----------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             4 | MAXEVAL      10000 |
 | NI            4 | MAXTIME      86400 |
 | M             2 | PRINTEVAL     1000 |
 | ME            0 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):         0.00000000         VIO:     1.000000
 [     1000,       1]        F(X):      1924.93936650         VIO:     0.000000
 [     2000,       1]        F(X):      1924.93936650         VIO:     0.000000
 [     3000,       1]        F(X):      1924.93936650         VIO:     0.000000
 [     4000,       1]        F(X):      1919.31924425         VIO:     0.000000
 [     5000,       1]        F(X):      1919.31924425         VIO:     0.000000
 [     6000,       1]        F(X):      1919.31924425         VIO:     0.000000
 [     7000,       1]        F(X):      1919.31924425         VIO:     0.000000
 [     8000,       2]        F(X):      1919.31924425         VIO:     0.000000
 [     9000,       2]        F(X):      1919.31924425         VIO:     0.000000
 [    10000,       2]        F(X):      1919.31924425         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    2.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                  1919.319244245261900 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                30.000000000000000;  # ___________________XU 
 x[   2] =                15.000000000000000;  # __________x__________ 
 x[   3] =                15.000000000000000;  # __________x__________ 
 
 