 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                     0.000000000000000 
 --------------------------------------------
 VIOLATION OF G(X)             1.000000000000
 --------------------------------------------
 g[   0] =     -1.00000000  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                 0.000000000000000;  # XL___________________ 
 x[   2] =                 0.000000000000000;  # XL___________________ 
 x[   3] =                 0.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 f[0] =                  4089.702717214484900 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 0.000000000000000;  # XL___________________ 
 x[   1] =                21.000000000000000;  # ______________x______ 
 x[   2] =                 6.000000000000000;  # ____x________________ 
 x[   3] =                24.000000000000000;  # ________________x____ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      2000,  TIME:    0.00,  IFLAG: -30 
 --------------------------------------------
 f[0] =                  3885.098330560720600 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 5.000000000000000;  # ___x_________________ 
 x[   1] =                15.000000000000000;  # __________x__________ 
 x[   2] =                 0.000000000000000;  # XL___________________ 
 x[   3] =                30.000000000000000;  # ___________________XU 
 
 
 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    1.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                  3885.098330560720600 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (IN-EQUAL CONSTR)
 g[   1] =      0.00000000  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 5.000000000000000;  # ___x_________________ 
 x[   1] =                15.000000000000000;  # __________x__________ 
 x[   2] =                 0.000000000000000;  # XL___________________ 
 x[   3] =                30.000000000000000;  # ___________________XU 
 
 